<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.Cooklist.storelink-android</groupId>
  <artifactId>storelink-root</artifactId>
  <packaging>pom</packaging>
  <name>storelink-root</name>
  <version>TEST-3</version>
  
  <modules>
    <module>react-native-async-storage_async-storage</module>
    <module>react-native-background-fetch</module>
    <module>react-native-cookies_cookies</module>
    <module>react-native-gesture-handler</module>
    <module>react-native-safe-area-context</module>
    <module>react-native-storelink</module>
    <module>react-native-webview</module>
    <module>storelink</module>
    <module>tsbackgroundfetch</module>
  </modules>
  
</project>