<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cooklist</groupId>
  <artifactId>storelink-sdk</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.cooklist</groupId>
      <artifactId>storelink</artifactId>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-android</artifactId>
      <version>0.72.6</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>hermes-android</artifactId>
      <version>0.72.6</version>
    </dependency>
    <dependency>
      <groupId>com.cooklist</groupId>
      <artifactId>react-native-async-storage_async-storage</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cooklist</groupId>
      <artifactId>react-native-background-fetch</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cooklist</groupId>
      <artifactId>react-native-cookies_cookies</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cooklist</groupId>
      <artifactId>react-native-gesture-handler</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cooklist</groupId>
      <artifactId>react-native-safe-area-context</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cooklist</groupId>
      <artifactId>react-native-storelink</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cooklist</groupId>
      <artifactId>react-native-webview</artifactId>
    </dependency>
  </dependencies>
</project>
