<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <build>
    <plugins>
      <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>4.0.0</version>

          <extensions>true</extensions>      
          <configuration>
              <sign>
                  <debug>false</debug>
              </sign>
              <arguments>-Dfile=react-native-async-storage_async-storage.aar</arguments>

          </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cooklist</groupId>
    <artifactId>storelink-sdk</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.cooklist</groupId>
  <artifactId>react-native-async-storage_async-storage</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>

</project>
